# CoreAndFood

./: README.md
CoreAndFood/: CoreAndFood.sln
CoreAndFood/CoreAndFood/: CoreAndFood.csproj  IWebHostEnvironment.cs  Program.cs  Startup.cs
CoreAndFood/CoreAndFood/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  LoginController.cs
CoreAndFood/CoreAndFood/Data/Models/: Category.cs  Context.cs  Food.cs  urunekle.cs
CoreAndFood/CoreAndFood/Migrations/: 20240406222130_deneme.Designer.cs  20240406222130_deneme.cs  20240412194200_CreateStatusColumnInCategoriesTable.Designer.cs  20240416073254_mig1.Designer.cs  ContextModelSnapshot.cs
CoreAndFood/CoreAndFood/Properties/: launchSettings.json
CoreAndFood/CoreAndFood/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
CoreAndFood/CoreAndFood/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
CoreAndFood/CoreAndFood/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFood/CoreAndFood/Views/Chart/: Index.cshtml  Index2.cshtml  Index3.cshtml  Statistics.cshtml
CoreAndFood/CoreAndFood/Views/Default/: CategoryDetails.cshtml
CoreAndFood/CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood/CoreAndFood/Views/Default/Components/FoodGetList/: Default.cshtml
CoreAndFood/CoreAndFood/Views/Food/: AddFood.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFood/CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
(+1 files in other folders)
